{
  "name": "entrega_n2",
  "version": "1.0.0",
  "description": "🔗 GitHub: https://github.com/fernandosalomon",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch ./src/app.js"
  },
  "keywords": [
    "socket.io",
    "handlebars",
    "e-commerce"
  ],
  "author": "Fernando F. Salomon",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "express-handlebars": "^8.0.6",
    "socket.io": "^4.8.3"
  }
}
